
#social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn{ /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 20px;
    height: 20px;
    box-shadow: 0 2px 2px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #000000;
    font-size: 10px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
    margin: 0 10px auto;
}

/* facebook button class*/
.facebookBtn{
    background: #1a1b41;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    display: inline-block;
    width: 12px; /* Adjust as needed */
    height: 12px;
    background-image: url('./assets/fb.svg'); /* Path to your local SVG */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    content: ''; /* Remove the FontAwesome Unicode */
    margin-top: 4px;
}

.facebookBtn:hover{
    color: #baff29;
    background: #ffffff;
}

/* twitter button class*/
.twitterBtn{
    background: #1a1b41;
}

.twitterBtn:before{
    display: inline-block;
    width: 12px; /* Adjust as needed */
    height: 12px;
    background-image: url('./assets/phn.svg'); /* Path to your local SVG */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    content: ''; /* Remove the FontAwesome Unicode */
    margin-top: 4px;
}

.twitterBtn:hover{
      color: #baff29;
      background: #ffffff;
}

/* google plus button class*/
.googleplusBtn{
    background: #1a1b41;
}

.googleplusBtn:before{
      display: inline-block;
    width: 12px; /* Adjust as needed */
    height: 12px;
    background-image: url('./assets/g.svg'); /* Path to your local SVG */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    content: ''; /* Remove the FontAwesome Unicode */
    margin-top: 4px;
}

.googleplusBtn:hover{
      color: #baff29;
      background: #ffffff;
}

/* linkedin button class*/
.linkedinBtn{
    background: #1a1b41;
}

.linkedinBtn:before{
    display: inline-block;
    width: 12px; /* Adjust as needed */
    height: 12px;
    background-image: url('./assets/env.svg'); /* Path to your local SVG */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    content: ''; /* Remove the FontAwesome Unicode */
    margin-top: 4px;
}

.linkedinBtn:hover{
      color: #baff29;
      background: #ffffff;
}

/* pinterest button class*/
.pinterestBtn{
    background: #1a1b41;
}

.pinterestBtn:before{
    display: inline-block;
    width: 12px; /* Adjust as needed */
    height: 12px;
    background-image: url('./assets/wp.svg'); /* Path to your local SVG */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    content: ''; /* Remove the FontAwesome Unicode */
    margin-top: 4px;
}

.pinterestBtn:hover{
      color: #baff29;
      background: #ffffff;
}

/* tumblr button class*/
.tumblrBtn{
    background: #024caa;
}

.tumblrBtn:before{
      font-family: "FontAwesome";
      content: "\f173"; /* add tumblr icon */
}

.tumblrBtn:hover{
      color: #024caa;
      background: #1a1b41;
}

/* rss button class*/
.rssBtn{
    background: #024caa;
}

.rssBtn:before{
      font-family: "FontAwesome";
      content: "\f09e"; /* add rss icon */
}

.rssBtn:hover{
      color: #024caa;
      background: #1a1b41;
}


body {
  font-family: sans-serif;
  margin: 0;
  background-color: #1a1b41;
}

.container {
  padding: 16px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-badge {
  background-color: #0066ff00;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: bold;
}

.back-button{
    background-color: rgba(255, 255, 255, 0);
  border: none;
}
.help-button {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 6px 10px;
  cursor: pointer;
}

.status-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 16px;
  border-radius: 16px 65px 65px 16px;
  
  margin: 16px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.time-slot p {
  margin: 4px 0;
  font-size: 14px;
  color: #444;
}

.time-slot small {
  color: #888;
}

.round-timer {
  position: relative;
  width: 100px;
  height: 100px;
}

.round-timer canvas {
  width: 100px;
  height: 100px;
}

.round-timer img {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 30px;
  left: 30px;
}


.ad-banner {
  background: #11111100;
  color: white;
  /* padding: 12px; */
  border-radius: 0px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px auto;
  width: 300px;
  height: 250px;
}

.ad-banner img {
  width: 100%;
  height: auto;
  border-radius: 0px;
}

.order-details {
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.order-id {
  background: #edf2ff;
  padding: 2px 8px;
  border-radius: 8px;
  font-family: monospace;
}



/* Inner Ad Container */
.ad-inner {
  width: 320px;
  height: 50px;
  /* border: 1px solid #aaa;
  border-radius: 6px; */
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Ad Image Styling */
.ad-img {
  width: 100%;
  height: 100%;
}

.ad-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

/* Toggle Button */
.ad-toggle {
  position: absolute;
  top: 5px;
  right: 12px;
  z-index: 2;
}

.ad-toggle button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #1a1b41;

 
}


.timer-container {
  width: 100%;
  height: 8px;
  background: #eee;
  border-radius: 4px;
  margin-top: 10px;
  overflow: hidden;
}

.timer-bar {
  height: 100%;
  width: 0%;
  background: #00cc99;
  transition: width 1s linear;
}


/* =============================
   Input Field
============================= */
#numb {
  width: 100%;
  max-width: 300px;
  border-radius: 13px;
  padding: 10px 20px;
  outline: none;
  color: #024caa;
  border: 2px solid #1a1b41;
  font-size: 16px;
  box-sizing: border-box;
  margin: 15px auto;
  display: block;
}

/* =============================
   Submit Button
============================= */
#connect-button {
  display: block;
  margin: 15px auto;
  width: 205px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
background-color: #1a1b41;
  color: #baff29;
  border: 1px solid #baff29;
  border: none;
  border-radius: 51px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

#connect-button:hover {
  

    color: #1a1b41;
  background-color: #baff29;
}


/* Splash Screen Styles */
.splash-screen {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 10000;
  display: none;
}

.splash-timer {
  position: fixed;
  top: 15px;
  right: 20px;
  font-size: 18px;
  color: #333;
  background: #f1f1f1;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 10001;
}

/* Consistent margin between timer and ad slots */
.splash-large-ad,
.splash-small-ad {
  margin-top: 20px;
}

.ad-placeholder {
  width: 300px;
  height: 600px;
  background: #cccccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
}

.ad-placeholder-small {
  width: 320px;
  height: 50px;
  background: #aaaaaa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
}

.splash-content {
  margin-top: 30px;
  text-align: center;
}

.splash-content img {
  width: 100px;
  margin-bottom: 20px;
}

.splash-content p {
  font-size: 20px;
  color: #1a1b41;
}

/* Initial 300x250 Popup */
.initial-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: auto;
  background: white;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.popup-box img {
  width: 100%;
  height: 100%;
  border-radius: 0px;
}
.popup-close {
  position: absolute;
  top: 5px;
  right: 10px;
  background: #fff;
  border: none;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  z-index: 2;
}
/* Backdrop behind the popup */
.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Popup container */
.popup-box {
  width: 300px;
  height: auto;
  background: #fff;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

/* Close button */
.popup-box .close-btn {
  position: absolute;
  top: 5px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
}


/* Footer Text Fixed at Bottom */
.ad-footer-text {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: #1a1b41;
  text-align: center;
  width: 100%;
  background-color: white;
  padding: 4px 0;
  z-index: 998;
  pointer-events: none; /* Ensure clicks pass through */
  height: 30px;
}

/* Floating Bottom Ad */
.floating-ad {
  position: fixed;
  bottom: 30px; /* Space above footer text */
  left: 0;
  width: 100%;
  background: white;
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 0.3s ease;
  border-top: 2px solid #ccc; /* visible when collapsed */
}

/* Expanded State */
.floating-ad.expanded {
  height: 100px;
  border-top: none; /* hide border in expanded state */
}

/* Collapsed State */
.floating-ad.collapsed {
  height: 30px;
  border-top: 2px solid #ccc; /* visual handle */
}
